{
  "repositories":
  {
    "wurstmineberg-web": ["wurstmineberg"],
    "wurstmineberg-autodeploy": ["wurstmineberg", "eFrane"],
    "mcmap": ["wurstmineberg"],
    "init-minecraft": ["wurstmineberg"]
  },
  "branchCopies":
  {
    "wurstmineberg-web": ["dev"],
    "mcmap": ["rewrite"]
  },
  "cloneLocation": "/opt/wurstmineberg/auto-deploy"
}

